<!DOCTYPE html>

<!-- License MIT -->

<html>
<head>
    <title>Attestation de déplacement</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

<style type="text/css">
    html { width: 100%; text-size-adjust: none; }

    body {
        width: 210mm;
        margin: 1em auto;
        font-family: Verdana, Geneva, sans-serif;
    }
    
    #information { display: table; border-spacing: 1em; }
    #information .formfield { display: table-row;  }
    #information .formfield * { vertical-align: top; }
    #information .formfield label { display: table-cell; }
    #information .formfield textarea { resize: none; }
    #information .formfield input, #information .formfield textarea, #information .formfield span { display: table-cell; border: 1px solid #999; width: 300px; padding: 2px; }

    button {font-size: 1.25em; border: 1px solid black;}
    footer {font-size: 1em; margin-top: 50px;}
    canvas {border-radius: 8px;}

    input, label, p {
        font-size: 1em;
    }
    
    #signature {border: 1px solid #999;}

    #date, #place {
        border: 1px solid #999;
    }

    #info {
        border: 1px solid #00c;
        background-color: #ccf;
        padding: 1em;
        margin-bottom: 1em;
    }

    #warning {
        border: 1px solid #c00;
        background-color: #fcc;
        padding: 1em;
        margin-bottom: 1em;
        text-align: center;
    }

    @media screen and (max-width: 640px) {
        /* html { font-size: 200%;} */
        canvas {font-size: 100%;}
        #page {padding: 1em; border: 0;}
    }

    @media screen and (min-width: 640px) {
        #page {padding: 1em; border: 1px solid black;}
    }

    @media print {
        #reset_btn {display: none;}
        footer {display: none;}
        body {margin: 0;}
        #page {margin-top: 10px; margin-right: 30px; margin-left: 30px; }
        #warning, #info {display: none;}
        input,textarea,span {border: 0px solid white !important; background-color: white !important;}
        #signature {border: 0;}
        button {display: none;}
        
        input:-webkit-autofill,input:-webkit-autofill:hover,
        input:-webkit-autofill:focus textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
        select:-webkit-autofill,
        select:-webkit-autofill:hover,
        select:-webkit-autofill:focus {
            -webkit-box-shadow: 0 0 0px 1000px #ffffff inset !important;
        }
    }
    
    input[type=checkbox] {zoom: 125%;}
</style>

<div id='info'>Attention, l'attestation sur telephone n'est pas valable. Il faut l'imprimer obligatoirement.</div>

<div id='warning'>Avez vous <b>VRAIMENT</b> besoin de cette attestation ? Rappelez vous que rester confiné sauve des vies !</div>

<div id='page'>
    <center>
        <h2>ATTESTATION DE DÉPLACEMENT DÉROGATOIRE</h2>

        <p>En application de l'article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</p>
    </center>

    <span><b>Je soussigné(e)</b></span>
    <form id="information">
        <p class="formfield">
            <label for="name"><b>Mme / M.</b></label>
            <input id="name" type="text">
        </p>

        <p class="formfield">
            <label for="born"><b>Né(e) le :</b></label>
            <input id="born" type="text" placeholder="jj/mm/aaaa">
        </p>

        <p class="formfield">
            <label for="address"><b>Demeurant :</b></label>
            <span contenteditable id="address"></span>
        </p>
    </form>

    <form>
        <p>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l'article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19:</p>
        <p>
            <input id="choix_a" type="checkbox" name="choix1">
            <label for="choix_a" id="label_choix_a">déplacements entre le domicile et le lieu d'exercice de l'activité professionnelle, lorsqu'ils sont indispensables à l'exercice d'activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés;</label>
        </p>

        <p>
            <input id="choix_b" type="checkbox" name="choix2">
            <label for="choix_b" id="label_choix_b">déplacements pour effectuer des achats de première nécessité dans des établissements autorisés (liste sur gouvernement.fr);</label>
        </p>

        <p>
            <input id="choix_c" type="checkbox" name="choix3">
            <label for="choix_c" id="label_choix_c">déplacements pour motif de santé;</label>
        </p>

        <p>
            <input id="choix_d" type="checkbox" name="choix4">
            <label for="choix_d" id="label_choix_d">déplacements pour motif familial impérieux, pour l'assistance aux personnes vulnérables ou la garde d'enfants;</label>
        </p>

        <p>
            <input id="choix_e" type="checkbox" name="choix5">
            <label for="choix_e" id="label_choix_e">déplacements brefs, à proximité du domicile, liés à l'activité physique individuelle des personnes, à l'exclusion de toute pratique sportive collective, et aux besoins des animaux de compagnie.</label>
        </p>

        <p align="right">
            <label for="place">Fait à </label><input type="text" id="place" style="width: 250px;">
            <label for="date">&nbsp;le </label><input type="text" id="date" style="width: 120px;"><br>
            <br/>(signature)<br/>
            <canvas id="signature" width="600" height="200"></canvas><br/>
            <button type="button" onclick="can_clear();" id="clear_btn">Effacer</button>

        </p>

    </form>

    <center><button id="print" onclick="myPrint()">Imprimer</button></center><br/>
</div>

<footer><center>D'une idée de <a href="https://www.linkedin.com/in/romaingay/">Romain Gay</a>.<br/>
Ce site est exécuté sur votre navigateur uniquement et ne collecte aucune information.<br/><br/>
</footer>

<script type="text/javascript">
    function myPrint() {
        window.print();
    }

    function $(id) { return document.getElementById(id); }
    
    $('date').value = new Date().toLocaleDateString('fr-FR');

    // CANVAS HANDLING

    var canvas = $('signature');
    canvas.addEventListener('mousedown', ev_mousedown, false);
    canvas.addEventListener('mousemove', ev_mousemove, false);
    window.addEventListener('mouseup', ev_mouseup, false);

    canvas.addEventListener('touchstart', ev_touchstart, false);
    canvas.addEventListener('touchmove', ev_touchmove, false);
    window.addEventListener('touchend', ev_mouseup, false);

    ctx = canvas.getContext('2d');

    var started = false;

    function ev_mouseup(ev) {
        started = false;
    }

    function ev_touchstart(ev) {
        ev.preventDefault();
        started = true;
        var rect = canvas.getBoundingClientRect();
        var x = ev.touches[0].clientX;
        var y = ev.touches[0].clientY;
        x = x - rect.left;
        y = y - rect.top;

        ctx.beginPath();
        ctx.moveTo(x, y);
    }

    function ev_touchmove(ev) {
        ev.preventDefault();
        var rect = canvas.getBoundingClientRect();
        var x = ev.touches[0].clientX;
        var y = ev.touches[0].clientY;
        x = x - rect.left;
        y = y - rect.top;

        if (started) {
            ctx.lineTo(x, y);
            ctx.stroke();
        }
    }

    function ev_mousedown(ev) {
        started = true;
        ctx.beginPath();
        ctx.moveTo(ev.offsetX, ev.offsetY);
    }

    function ev_mousemove(ev) {
        if (started) {
            ctx.lineTo(ev.offsetX, ev.offsetY);
            ctx.stroke();
        }
    }

    function can_clear() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        return false;
    }
</script>

</body>
</html>